:root {
    /* primary colors */
    --main-bg-color: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent-clr: hsl(277, 64%, 61%);

    /* neutral colors */
    --white: hsl(0, 0%, 100%) --p--main-text:hsla(0, 0%, 100%, 0.75);
    --p-stat-text: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    color: aliceblue;
    font-family: 'Inter', sans-serif;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: thistle;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-bg-color);
}

img,
picture,
svg {
    max-inline-size: 100%;
    block-size: auto;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1 {
    font-weight: 700;
    font-size: 2.2rem;
}

p {
    color: var(--p-stat-text);
    font-size: 0.9rem;
    font-weight: 500;
}

.image {
    mix-blend-mode: multiply;
    opacity: 0.75;
}

.highlight {
    color: var(--accent-clr);
}

.card-container {
    max-width: 68rem;
    margin: 1.5rem;
    border-radius: 0.6rem;
    overflow: hidden;
    border-collapse: separate;
    display: flex;
    flex-wrap: wrap;
}

.info-container {
    background-color: var(--card-bg);
    padding: 1rem 3rem 1rem 1rem;
    flex-basis: calc((780px - 100%) * 999);
    flex-grow: 1;
    flex-wrap: wrap;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 2rem;
    height: 100%;
}

.info-container> :nth-last-child(n+ 3),
.info-container> :nth-last-child(n+ 3)~* {
    flex-basis: 100%;
}

.image-container {
    background: var(--accent-clr);
    flex-basis: 0;
    flex-grow: 1;
}

.stats-container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    gap: 1rem;
}

.stats-container>p {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: var(--p-stat-text);
    text-transform: uppercase;
}

@media (max-width: 840px) {
    body {
        display: flex;
        flex-direction: column;
    }

    .card-container {
        display: flex;
        flex-direction: column-reverse;
        overflow: visible;
        text-align: center;
    }

    .info-container {
        padding: 1rem 0rem 1rem 0rem;
    }

    .stats-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

@media (min-width: 1000px) {

    .card-container p,
    h1 {
        padding-right: 2rem;
    }

    .stats-container {
        padding-right: 2rem;
    }
}

@media (max-width: 546px) {
    .card-container h1 {
        font-size: 1.7rem;
    }
}